<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1" name="viewport" />
    <title>Sean Lewis | Web Developer</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="stylesheet" href="styles.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap" rel="stylesheet">
  </head>
  <body>

    <nav class="navbar">
        <div class="brand">
          <h3>Seán Lewis</h3>
        </div>
        <ul class="nav-links">
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#skills">Skills</a></li>
          <li><a class="nav-link" href="#projects">Projects</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
    </nav>

    <!-- About Section -->

    <section id="about">
        <div class="container">
          <div class="main">
          <img class="author-image" src="images/portfolio_image.jpg" alt="image of Sean Lewis, website creator">
            <p>Hi, I'm Seán — a front-end developer based in London.<br>
              Welcome to my portfolio which showcases what I've been up to for the last few months. <br>
              I am developing a diverse set of skills and I am always learning and improving. <br><br>
              If you'd like to say hi, or think that I could help on something awesome you're working on, please <a href="#contact">  get in touch.</a>
            </p>
          </div>
        </div>
    </section>

    <!-- Skills Section -->

    <section id="skills">
      <div class="container grey">
        <div class="about-skills">
          <div class="container">
          <h1>Skills</h1>
          <p>I’m self-taught, using online education resources such as Treehouse, Udemy and freeCodeCamp to learn and understand web development. <br>
              I’ve spent the last few months developing a good practical understanding of some of the most widely used languages and frameworks.
              I'm also currently enrolled in the  <a target="_blank" href="https://codeinstitute.net/full-stack-software-development-diploma/">Code Institute</a> Diploma in Full Stack Software Development to allow me to further develop my skills and abilities.
          </div>
        </div>

        <div class="icon-container">
          <div class="skill">
            <img class="skill-icon" src="https://img.icons8.com/color/240/000000/html-5.png">
            <h3>HTML</h3>
          </div>

          <div class="skill">
            <img class="skill-icon" src="https://img.icons8.com/color/240/000000/css3.png">
            <h3>CSS</h3>
          </div>

          <div class="skill">
            <img class="skill-icon" src="https://img.icons8.com/color/240/000000/javascript.png">
            <h3>JS</h3>
          </div>

          <div class="skill">
            <img class="skill-icon" src="https://img.icons8.com/color/240/000000/bootstrap.png">
            <h3>Bootstrap</h3>
          </div>

          <div class="skill">
            <img class="skill-icon" src="https://img.icons8.com/color/240/000000/react-native.png">
            <h3>React</h3>
          </div>

          <div class="skill">
            <img class="skill-icon" src="https://img.icons8.com/color/240/000000/nodejs.png">
            <h3>Node</h3>
          </div>
        </div>

      </div>
    </section>

    <section id="projects">
      <div class="container">
        <div class="projects-container">
          <div class="project ballytrent">
            <div class="project-content">
              <h4>Ballytrent Events</h4>
              <p>This is the webpage for Ballytrent Events, a wedding venue in south-east Ireland. <br>
                It was created using Bootstrap 4 and some custom CSS to give myself the opportunity to explore the Bootstrap library.</p>
              <a class="project-button" href="https://www.ballytrentevents.com/" target="_blank">Visit Ballytrent </a>
              <a class="project-button" href="https://github.com/SeanLewisIRE/ballytrent-house" target="_blank">View Repo</a>
            </div>
          </div>

          <div class="project panic">
            <div  class="project-content">
                <h4>Panic Picker</h4>
              <p>Panic Picker is a fun random fast food suggestion generator, to be used when you can't think of what you'd like to eat! <br> 
                I'm working to add new features and styles to this project so check back soon!
              </p>
              <a class="project-button" href="#">Coming Soon!</a>
              <a class="project-button" href="https://github.com/SeanLewisIRE/panic_picker" target="_blank">View Repo</a>            
            </div>
            <div class=credit>Photo by Louis Hansel on Unsplash</div>
          </div>
        </div>
      </div>
    </section>


    <section id="contact">
      <div class="container grey">
        <div class="container contacts">          
          <div class="contact-box">  
              <h1>Say Hello</h1>        
            <p>
              I'm always open for a chat, so feel free to get in touch through email or any of my socials below. 
              <br>
              Looking forward to hearing from you! 
            </p>
            <div class="icons">              
              <a href="mailto:slewis100@gmail.com" target="_blank"><img class="contact-icon" src="https://img.icons8.com/color/240/000000/gmail.png"></a>
              <a href="https://ie.linkedin.com/in/sean-lewis-251646a0" target="_blank"><img class="contact-icon" src="https://img.icons8.com/color/240/000000/linkedin.png"></a>
              <a href="https://github.com/SeanLewisIRE" target="_blank"><img class="contact-icon" src="https://img.icons8.com/material/240/000000/github.png"></a>
              <a href="https://twitter.com/officialluas?lang=en" target="_blank"><img class="contact-icon" src="https://img.icons8.com/color/240/000000/twitter.png"></a>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>

  <script type="text/javascript" src="app.js"></script>
  </body>
</html>
